m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Short/Schememe/Laba2_3/testbench
vnco
Z1 !s110 1668547509
!i10b 1
!s100 ZY4OOXSG]dN>[0JZNY2kI3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij09FC5gA:iH?<JZhF7`DU2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668545520
8nco.v
Fnco.v
!i122 0
L0 1 39
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1668547509.000000
!s107 nco_tb.v|nco.v|
Z6 !s90 -reportprogress|300|nco.v|nco_tb.v|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 gUPDO2fGDF>G2R;DBf6;G2
R2
I<_5FI>^kiGgnRz9jF5K9i0
R3
R0
w1668547484
8nco_tb.v
Fnco_tb.v
!i122 0
L0 3 34
R4
r1
!s85 0
31
R5
Z8 !s107 nco_tb.v|nco.v|
R6
!i113 1
R7
