|laba3_1
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => cnt[0].ACLR
KEY[1] => cnt[1].ACLR
KEY[1] => cnt[2].ACLR
GPIO[0] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] << <GND>
GPIO[2] << <GND>
GPIO[3] << <GND>
GPIO[4] << <GND>
GPIO[5] << <GND>
GPIO[6] << <GND>
GPIO[7] << <GND>
GPIO[8] << <GND>
GPIO[9] << <GND>
GPIO[10] << <GND>
GPIO[11] << <GND>
GPIO[12] << <GND>
GPIO[13] << <GND>
GPIO[14] << <GND>
GPIO[15] << <GND>
GPIO[16] << <GND>
GPIO[17] << <GND>
GPIO[18] << <GND>
GPIO[19] << <GND>
GPIO[20] << <GND>
GPIO[21] << <GND>
GPIO[22] << <GND>
GPIO[23] << <GND>
GPIO[24] << <GND>
GPIO[25] << <GND>
GPIO[26] << <GND>
GPIO[27] << <GND>
GPIO[28] << <GND>
GPIO[29] << <GND>
GPIO[30] << <GND>
GPIO[31] << <GND>
GPIO[32] << <GND>
GPIO[33] << <GND>
GPIO[34] << <GND>
GPIO[35] << <GND>


