m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Short/Schememe/Laba2_1/testbench
vsawtooth_gen
Z1 !s110 1668542827
!i10b 1
!s100 RzT>ZTi_Y^iEC57hLA@OB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO^kmgH;SR]PS6K[S_H?[i0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668542144
8sawtooth_gen.v
Fsawtooth_gen.v
!i122 0
L0 1 30
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1668542827.000000
!s107 sawtooth_gen_tb.v|sawtooth_gen.v|
Z6 !s90 -reportprogress|300|sawtooth_gen.v|sawtooth_gen_tb.v|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 Z@:nb]:I^QS3l3X03??]@1
R2
IJB42W]G[5ZGWdo]I69H]G0
R3
R0
w1668542669
8sawtooth_gen_tb.v
Fsawtooth_gen_tb.v
!i122 0
L0 3 28
R4
r1
!s85 0
31
R5
Z8 !s107 sawtooth_gen_tb.v|sawtooth_gen.v|
R6
!i113 1
R7
