|lab3_3
CLOCK_50 => cnt_nco[0].CLK
CLOCK_50 => cnt_nco[1].CLK
CLOCK_50 => cnt_nco[2].CLK
CLOCK_50 => cnt_nco[3].CLK
CLOCK_50 => cnt_nco[4].CLK
CLOCK_50 => cnt_nco[5].CLK
CLOCK_50 => cnt_nco[6].CLK
CLOCK_50 => cnt_nco[7].CLK
CLOCK_50 => cnt_nco[8].CLK
CLOCK_50 => cnt_nco[9].CLK
CLOCK_50 => cnt_nco[10].CLK
CLOCK_50 => cnt_nco[11].CLK
CLOCK_50 => cnt_nco[12].CLK
CLOCK_50 => cnt_nco[13].CLK
CLOCK_50 => cnt_nco[14].CLK
CLOCK_50 => cnt_nco[15].CLK
CLOCK_50 => cnt_nco[16].CLK
CLOCK_50 => cnt_nco[17].CLK
CLOCK_50 => cnt_nco[18].CLK
CLOCK_50 => cnt_nco[19].CLK
CLOCK_50 => cnt_nco[20].CLK
CLOCK_50 => cnt_nco[21].CLK
CLOCK_50 => cnt_nco[22].CLK
CLOCK_50 => cnt_nco[23].CLK
CLOCK_50 => cnt_nco[24].CLK
CLOCK_50 => cnt_nco[25].CLK
CLOCK_50 => cnt_nco[26].CLK
CLOCK_50 => cnt_nco[27].CLK
CLOCK_50 => cnt_nco[28].CLK
CLOCK_50 => cnt_nco[29].CLK
CLOCK_50 => cnt_nco[30].CLK
CLOCK_50 => cnt_nco[31].CLK
CLOCK_50 => phase_step[0].CLK
CLOCK_50 => phase_step[1].CLK
CLOCK_50 => phase_step[2].CLK
CLOCK_50 => phase_step[3].CLK
CLOCK_50 => phase_step[4].CLK
CLOCK_50 => phase_step[5].CLK
CLOCK_50 => phase_step[6].CLK
CLOCK_50 => phase_step[7].CLK
CLOCK_50 => phase_step[8].CLK
CLOCK_50 => phase_step[9].CLK
CLOCK_50 => phase_step[10].CLK
CLOCK_50 => phase_step[11].CLK
CLOCK_50 => phase_step[12].CLK
CLOCK_50 => phase_step[13].CLK
CLOCK_50 => phase_step[14].CLK
CLOCK_50 => phase_step[15].CLK
CLOCK_50 => phase_step[16].CLK
CLOCK_50 => phase_step[17].CLK
CLOCK_50 => phase_step[18].CLK
CLOCK_50 => phase_step[19].CLK
CLOCK_50 => phase_step[20].CLK
CLOCK_50 => phase_step[21].CLK
CLOCK_50 => phase_step[22].CLK
CLOCK_50 => phase_step[23].CLK
CLOCK_50 => phase_step[24].CLK
CLOCK_50 => phase_step[25].CLK
CLOCK_50 => phase_step[26].CLK
CLOCK_50 => phase_step[27].CLK
CLOCK_50 => phase_step[28].CLK
CLOCK_50 => phase_step[29].CLK
CLOCK_50 => phase_step[30].CLK
CLOCK_50 => phase_step[31].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => cnt_nco[0].ACLR
KEY[1] => cnt_nco[1].ACLR
KEY[1] => cnt_nco[2].ACLR
KEY[1] => cnt_nco[3].ACLR
KEY[1] => cnt_nco[4].ACLR
KEY[1] => cnt_nco[5].ACLR
KEY[1] => cnt_nco[6].ACLR
KEY[1] => cnt_nco[7].ACLR
KEY[1] => cnt_nco[8].ACLR
KEY[1] => cnt_nco[9].ACLR
KEY[1] => cnt_nco[10].ACLR
KEY[1] => cnt_nco[11].ACLR
KEY[1] => cnt_nco[12].ACLR
KEY[1] => cnt_nco[13].ACLR
KEY[1] => cnt_nco[14].ACLR
KEY[1] => cnt_nco[15].ACLR
KEY[1] => cnt_nco[16].ACLR
KEY[1] => cnt_nco[17].ACLR
KEY[1] => cnt_nco[18].ACLR
KEY[1] => cnt_nco[19].ACLR
KEY[1] => cnt_nco[20].ACLR
KEY[1] => cnt_nco[21].ACLR
KEY[1] => cnt_nco[22].ACLR
KEY[1] => cnt_nco[23].ACLR
KEY[1] => cnt_nco[24].ACLR
KEY[1] => cnt_nco[25].ACLR
KEY[1] => cnt_nco[26].ACLR
KEY[1] => cnt_nco[27].ACLR
KEY[1] => cnt_nco[28].ACLR
KEY[1] => cnt_nco[29].ACLR
KEY[1] => cnt_nco[30].ACLR
KEY[1] => cnt_nco[31].ACLR
KEY[1] => phase_step[0].ACLR
KEY[1] => phase_step[1].ACLR
KEY[1] => phase_step[2].ACLR
KEY[1] => phase_step[3].ACLR
KEY[1] => phase_step[4].ACLR
KEY[1] => phase_step[5].ACLR
KEY[1] => phase_step[6].ACLR
KEY[1] => phase_step[7].ACLR
KEY[1] => phase_step[8].ACLR
KEY[1] => phase_step[9].ACLR
KEY[1] => phase_step[10].ACLR
KEY[1] => phase_step[11].ACLR
KEY[1] => phase_step[12].ACLR
KEY[1] => phase_step[13].ACLR
KEY[1] => phase_step[14].ACLR
KEY[1] => phase_step[15].ACLR
KEY[1] => phase_step[16].ACLR
KEY[1] => phase_step[17].ACLR
KEY[1] => phase_step[18].ACLR
KEY[1] => phase_step[19].ACLR
KEY[1] => phase_step[20].ACLR
KEY[1] => phase_step[21].ACLR
KEY[1] => phase_step[22].ACLR
KEY[1] => phase_step[23].ACLR
KEY[1] => phase_step[24].ACLR
KEY[1] => phase_step[25].ACLR
KEY[1] => phase_step[26].ACLR
KEY[1] => phase_step[27].ACLR
KEY[1] => phase_step[28].ACLR
KEY[1] => phase_step[29].ACLR
KEY[1] => phase_step[30].ACLR
KEY[1] => phase_step[31].ACLR
SW[0] => phase_step[18].DATAIN
SW[1] => phase_step[19].DATAIN
SW[2] => phase_step[20].DATAIN
SW[3] => phase_step[21].DATAIN
SW[4] => phase_step[22].DATAIN
SW[5] => phase_step[23].DATAIN
SW[6] => phase_step[24].DATAIN
SW[7] => phase_step[25].DATAIN
SW[8] => phase_step[26].DATAIN
SW[9] => phase_step[27].DATAIN
GPIO[0] <= cnt_nco[31].DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>


