D:/Short/Schememe/Laba3_1/ModelSim/laba3_1.v {1 {vlog -work work -stats=none D:/Short/Schememe/Laba3_1/ModelSim/laba3_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module laba3_1

Top level modules:
	laba3_1

} {} {}} D:/Short/Schememe/Laba3_1/ModelSim/laba3_1_tb.v {1 {vlog -work work -stats=none D:/Short/Schememe/Laba3_1/ModelSim/laba3_1_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
