D:/Short/Schememe/Laba2_2/testbench/sinus_gen.v {1 {vlog -work work -stats=none D:/Short/Schememe/Laba2_2/testbench/sinus_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sinus_gen

Top level modules:
	sinus_gen

} {} {}} D:/Short/Schememe/Laba2_2/testbench/sinus_gen_tb.v {1 {vlog -work work -stats=none D:/Short/Schememe/Laba2_2/testbench/sinus_gen_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
