D:/Short/Schememe/Laba3_2/ModelSim/lab3_2.v {1 {vlog -work work -stats=none D:/Short/Schememe/Laba3_2/ModelSim/lab3_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab3_2

Top level modules:
	lab3_2

} {} {}} D:/Short/Schememe/Laba3_2/ModelSim/lab3_2_tb.v {1 {vlog -work work -stats=none D:/Short/Schememe/Laba3_2/ModelSim/lab3_2_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
