|lab3_2
CLOCK_50 => cnt_ff[0].CLK
CLOCK_50 => cnt_ff[1].CLK
CLOCK_50 => cnt_ff[2].CLK
CLOCK_50 => cnt_ff[3].CLK
CLOCK_50 => cnt_ff[4].CLK
CLOCK_50 => cnt_ff[5].CLK
CLOCK_50 => cnt_ff[6].CLK
CLOCK_50 => cnt_ff[7].CLK
CLOCK_50 => cnt_ff[8].CLK
CLOCK_50 => cnt_ff[9].CLK
CLOCK_50 => div_const_ff[0].CLK
CLOCK_50 => div_const_ff[1].CLK
CLOCK_50 => div_const_ff[2].CLK
CLOCK_50 => div_const_ff[3].CLK
CLOCK_50 => div_const_ff[4].CLK
CLOCK_50 => div_const_ff[5].CLK
CLOCK_50 => div_const_ff[6].CLK
CLOCK_50 => div_const_ff[7].CLK
CLOCK_50 => div_const_ff[8].CLK
CLOCK_50 => div_const_ff[9].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => cnt_ff[0].ACLR
KEY[1] => cnt_ff[1].ACLR
KEY[1] => cnt_ff[2].ACLR
KEY[1] => cnt_ff[3].ACLR
KEY[1] => cnt_ff[4].ACLR
KEY[1] => cnt_ff[5].ACLR
KEY[1] => cnt_ff[6].ACLR
KEY[1] => cnt_ff[7].ACLR
KEY[1] => cnt_ff[8].ACLR
KEY[1] => cnt_ff[9].ACLR
KEY[1] => div_const_ff[0].PRESET
KEY[1] => div_const_ff[1].ACLR
KEY[1] => div_const_ff[2].ACLR
KEY[1] => div_const_ff[3].ACLR
KEY[1] => div_const_ff[4].ACLR
KEY[1] => div_const_ff[5].ACLR
KEY[1] => div_const_ff[6].ACLR
KEY[1] => div_const_ff[7].ACLR
KEY[1] => div_const_ff[8].ACLR
KEY[1] => div_const_ff[9].ACLR
SW[0] => div_const_ff[0].DATAIN
SW[1] => div_const_ff[1].DATAIN
SW[2] => div_const_ff[2].DATAIN
SW[3] => div_const_ff[3].DATAIN
SW[4] => div_const_ff[4].DATAIN
SW[5] => div_const_ff[5].DATAIN
SW[6] => div_const_ff[6].DATAIN
SW[7] => div_const_ff[7].DATAIN
SW[8] => div_const_ff[8].DATAIN
SW[9] => div_const_ff[9].DATAIN
GPIO[0] << WideNor0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] << <GND>
GPIO[2] << <GND>
GPIO[3] << <GND>
GPIO[4] << <GND>
GPIO[5] << <GND>
GPIO[6] << <GND>
GPIO[7] << <GND>
GPIO[8] << <GND>
GPIO[9] << <GND>
GPIO[10] << <GND>
GPIO[11] << <GND>
GPIO[12] << <GND>
GPIO[13] << <GND>
GPIO[14] << <GND>
GPIO[15] << <GND>
GPIO[16] << <GND>
GPIO[17] << <GND>
GPIO[18] << <GND>
GPIO[19] << <GND>
GPIO[20] << <GND>
GPIO[21] << <GND>
GPIO[22] << <GND>
GPIO[23] << <GND>
GPIO[24] << <GND>
GPIO[25] << <GND>
GPIO[26] << <GND>
GPIO[27] << <GND>
GPIO[28] << <GND>
GPIO[29] << <GND>
GPIO[30] << <GND>
GPIO[31] << <GND>
GPIO[32] << <GND>
GPIO[33] << <GND>
GPIO[34] << <GND>
GPIO[35] << <GND>


