m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Short/Schememe/Laba3_2/ModelSim
vlab3_2
Z1 !s110 1669527462
!i10b 1
!s100 3cVJ^@DfYBRD]9JhPYKlg3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2h^I0gEJnkQEa_8An><oK2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669503008
8lab3_2.v
Flab3_2.v
!i122 0
L0 1 36
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669527461.000000
!s107 lab3_2_tb.v|lab3_2.v|
Z6 !s90 -reportprogress|300|lab3_2.v|lab3_2_tb.v|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 ]ESAo8UkLN=GfARg<iLi02
R2
I1[;^ZW9eMLcLc3OD?TAXT2
R3
R0
w1669511870
8lab3_2_tb.v
Flab3_2_tb.v
!i122 0
L0 3 42
R4
r1
!s85 0
31
R5
Z8 !s107 lab3_2_tb.v|lab3_2.v|
R6
!i113 1
R7
