m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Short/Schememe/Laba3_3/ModelSim
vlab3_3
Z1 !s110 1669524893
!i10b 1
!s100 j8XNfL[=G]L=fZdlkh?043
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUAWTk>QA9XJR_iWXdA3`B2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669518759
8lab3_3.v
Flab3_3.v
!i122 0
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669524893.000000
!s107 lab3_3_tb.v|lab3_3.v|
Z6 !s90 -reportprogress|300|lab3_3.v|lab3_3_tb.v|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 6_gFhP>^0LVd=6N1>cRN11
R2
IMB403RbOVCOPUB3S6?22J1
R3
R0
w1669524878
8lab3_3_tb.v
Flab3_3_tb.v
!i122 0
L0 3 41
R4
r1
!s85 0
31
R5
Z8 !s107 lab3_3_tb.v|lab3_3.v|
R6
!i113 1
R7
