D:/Short/Schememe/Laba3_3/ModelSim/lab3_3_tb.v {1 {vlog -work work -stats=none D:/Short/Schememe/Laba3_3/ModelSim/lab3_3_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/Short/Schememe/Laba3_3/ModelSim/lab3_3.v {1 {vlog -work work -stats=none D:/Short/Schememe/Laba3_3/ModelSim/lab3_3.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab3_3

Top level modules:
	lab3_3

} {} {}}
