m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Short/Schememe/Laba3/ModelSim
vone_hot_div
Z1 !s110 1669526500
!i10b 1
!s100 bZe5H4@PdI;A:eV]>fdkE3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFPWEFLH`g>b`PQJWDmF4;2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669524614
8one_hot_div.v
Fone_hot_div.v
!i122 0
L0 1 25
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669526500.000000
!s107 one_hot_div_tb.v|one_hot_div.v|
Z6 !s90 -reportprogress|300|one_hot_div.v|one_hot_div_tb.v|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 zi8l`Wn9W2l;W2Ki^oHNG2
R2
IeJH7mZ^jY5f3@1I5J8ib21
R3
R0
w1669526487
8one_hot_div_tb.v
Fone_hot_div_tb.v
!i122 0
L0 3 32
R4
r1
!s85 0
31
R5
Z8 !s107 one_hot_div_tb.v|one_hot_div.v|
R6
!i113 1
R7
